<!DOCTYPE html>
<html>
<head>
  <title>hey</title>
</head>
<body>


<h6 id="h1"></h6>
		<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>

<script type="text/javascript">
  var firebaseConfig = {
				apiKey: "AIzaSyB2r_WI6IO3hUBGlwTZ4sWESdiDzuvoFgs",
				authDomain: "hack-ef9fa.firebaseapp.com",
				databaseURL: "https://hack-ef9fa.firebaseio.com",
				projectId: "hack-ef9fa",
				storageBucket: "",
				messagingSenderId: "659396117541",
				appId: "1:659396117541:web:816ce8ae66f81859"
			};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var ref = firebase.database().ref("order/");

st = 'lol'
ref.on('child_added', (snapshot) => {
  console.log(snapshot.val());
  

  // var st = document.getElementById('h1');
  // st+=st
  // st.innerHTML=st
});


  
</script>
</body>
</html>